/* Cards */
.text-with-photo {
    display: flex;
    align-items: center;    
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.5);
}

.photo {
    width: 35%;
    max-width: 500px;
    margin: auto;
}

.card-text {
    width: 50%;
}

.title-container {
    max-height: 100%;
    height: 200px;
    background-image: url(../../assets/titleSignDark.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-reverse{
    background-image: url(../../assets/titleSignDarkFliped.png);
}
.title { 
    /* background-color: rgba(255,255,255 , 0.1);
        border-radius: 8%;
    */
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: 80;
    font-size: 1.8rem;
    color: #E3E3E3;
    letter-spacing: 0.1rem;
    font-family: 'gravitation';
    text-transform: uppercase;
    z-index: 1;

    text-shadow:
    -2px -2px 0 #000,  
     2px -2px 0 #000,
     -2px 2px 0 #000,
      2px 2px 0 #000;
}

.description {
    font-family: 'Suez One', serif;
    margin: 0;
    color: lightgray;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Tablets */

@media only screen and (max-width: 768px) {
    .description {
        font-size: 1rem;
    }
    .title {
        font-size: 1.8rem;
    }
    .text-with-photo{
        padding: 1rem;
    }
}

/* Phones */

@media only screen and (max-width: 600px) {
    .text-with-photo {
        flex-direction: column;
    }

    .text-with-photo{
        padding: 1rem;
    }

    .card-text {
        width: 90%;
    }

    .photo {
        width: 90%;
    }    
}